# Copyright (c) 2013 The Linux Foundation. All rights reserved.

# Printing feed contains some packages that also exists in the packages feed.
# So we'll add it on top so its content gets higher priority.
src-link printing ../qca/feeds/printing
src-link packages ../qca/feeds/packages
src-link luci ../qca/feeds/luci
src-link art2 ../qca/feeds/art2
src-link qca ../qca/feeds/qca
src-link athdiag ../qca/feeds/athdiag
src-link wlan_10_2 ../qca/feeds/wlan_10_2
src-link wlan ../qca/feeds/wlan
src-link qcom_utils_internal ../qca/feeds/qcom-utils-internal
src-link ieee1905_security ../qca/feeds/ieee1905-security
src-link sigma_dut_10_4 ../qca/feeds/sigma-dut-10.4
src-link hyfi ../qca/feeds/hyfi
src-link qca_plc ../qca/feeds/qca-plc
src-link qcaieee1905gn ../qca/feeds/qca-ieee1905-gn
src-link streamboost_customer_template ../qca/feeds/customers-template
src-link switch ../qca/feeds/switch
src-link shortcut_fe ../qca/feeds/shortcut-fe
src-link lltd ../qca/feeds/lltd
src-link wapid ../qca/feeds/wapid
src-link wlan_open ../qca/feeds/wlan-open
src-link alljoyn ../qca/feeds/alljoyn
src-link nss ../qca/feeds/nss
src-link nss_ec ../qca/feeds/nss_ec
src-link nss_ea ../qca/feeds/nss_ea
src-link whc ../qca/feeds/whc
src-link qca_mcs ../qca/feeds/qca-mcs
src-link qca_lib ../qca/feeds/qca-lib
src-link luci_qca ../qca/feeds/luci-qca
